EXPO_PUBLIC_SUPABASE_URL=https://lngppwffukwlgmtkadjm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ3Bwd2ZmdWt3bGdtdGthZGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDkzMTIsImV4cCI6MjA1NjAyNTMxMn0.nAn48WYq5aUUJVYexOkPwUvNljjQq_ZRSP4qzaKOedU
